MID_INSTANCE_URL=https://dev102654.service-now.com/
MID_INSTANCE_USERNAME=midzerverz
MID_INSTANCE_PASSWORD=JebacPis13@$
MID_SECRETS_FILE=
MID_SERVER_NAME=msrv-k8s
MID_PROXY_HOST=
MID_PROXY_PORT=
MID_PROXY_USERNAME=
MID_PROXY_PASSWORD=
MID_MUTUAL_AUTH_PEM_FILE=
